/*Создайте фуеуцию comparator(a,b), которая принимает 2 строки и возвращает 1 - если первое строка длиннее, -1 если вторая строка длиннее, 0 если равны.
Используйте синтаксис function declaration, вызовите эту фкнкцию и напечатайте резултьаь. Напишите эту эе функцию используя Function Expression и Arrow Function*/

console.log("============Task1============");
let a = prompt("Введите 1е слово:");
   let b = prompt("Введите 2е слово:");
function comparator(a, b) {
  
  if (a === "undefined" || a == "" || b === "undefined" || b == "") {
    //^^^проверки
    console.log("Ошибка ввода");
  } else if (a.length > b.length) {
    console.log("Результат 1");
  } else if (a.length < b.length) {
    console.log("Результат -1");
  } else {
    console.log("Результат 0");
  }
}
comparator(a,b);
/*Создайте функцию, которая используя prompt позволяет пользователю ввести строки и формирует массив из этих строк. Если пользователь в форме нажал отказаться это означает конец ввода. Пустые строки не должны попадать в итоговый массив. В качестве результата функция долюна вернуть сформированный массив строк.*/
console.log("============Task2============");
function func() {
  let arr = [];
  while (true) {
    let str = prompt("Введите строку (нажмите Отмена для завершения):");
    if (str === null) {
      break;
    }
     if (str.trim() !== "") {
      arr.push(str);
    }
  }
 return arr;
        
}

let result = func();
console.log("Полученный массив строк:", result);

/*Напишите функцию, которая принимает массив и функуию-компаратор, и возвращает самое большое значение в массиве. Вызовите эту функцию, передав ей массив строк, полученный во второйзадаче и функцию, написанную в первой задаче.*/

/*console.log("============Task3============");

function func2() {
  if (typeof comparator == "function") {
    return comparator(a, b);
  } else {
    return "Error";
  }
}

let result2 =func2(comparator); //самое большое значение в массиве
console.log("Полученный массив строк:", result2,a,b);*/